{
  "dependencies": {
    "bootstrap": "^3.4.1",
    "chart.js": "^3.7.1",
    "clipboard": "^2.0.11",
    "datatables.net": "^1.12.1",
    "datatables.net-fixedheader": "^3.2.3",
    "datatables.net-plugins": "^1.11.5",
    "datatables.net-rowgroup": "^1.2.0",
    "diff": "^5.1.0",
    "jquery": "^3.6.0",
    "jquery-ui-timepicker-addon": "^1.6.3",
    "jstree": "^3.3.12",
    "showdown": "^2.1.0",
    "showdown-xss-filter": "^0.2.0",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "del": "^6.1.1",
    "elm": "^0.19.1-5",
    "elm-test": "^0.19.1-revision10",
    "gulp": "^4.0.2",
    "gulp-elm": "^0.8.2",
    "gulp-mode": "^1.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^2.1.0",
    "merge-stream": "^2.0.0"
  }
}
