{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "chart.js": "^4.5.0",
    "datatables.net": "^1.13.4",
    "datatables.net-buttons": "^1.7.1",
    "datatables.net-fixedheader": "^3.3.2",
    "datatables.net-plugins": "^1.13.5",
    "datatables.net-rowgroup": "^1.3.1",
    "diff": "^5.1.0",
    "elm-review": "^2.12.0",
    "gaugeJS": "^1.3.7",
    "gulp-svgmin": "^4.1.0",
    "jquery": "^3.7.0",
    "jquery-ui": "^1.13.2",
    "jquery-ui-timepicker-addon": "^1.6.3",
    "jsondiffpatch": "^0.5.0",
    "jstree": "^3.3.15",
    "showdown": "^2.1.0",
    "showdown-xss-filter": "^0.2.0",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "better-npm-audit": "^3.7.3",
    "del": "^8.0.0",
    "elm": "^0.19.1-6",
    "elm-test": "^0.19.1-revision12",
    "gulp": "^5.0.0",
    "gulp-elm": "^0.8.2",
    "gulp-mode": "^1.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^6.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^2.1.0",
    "merge2": "^1.4.1",
    "sass": "1.77.6"
  }
}
